{  
   "Total Combined Service GMpS by Resource":{  
      "service-totals":{  
         "Combined Services":{  
            "mttr":471.75,
            "mtbf":3.75,
            "ntickets":8,
            "gmps":46.521477490649218
         }
      },
      "records":{  
         "Combined Services":{  
            "SES_BBM":{  
               "bbmserver":{  
                  "tickets":{  
                     "INC-13261":82
                  },
                  "mttr":82.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":22.040098055132567
               },
               "bbmprflsvrebus":{  
                  "tickets":{  
                     "INC-12627":479
                  },
                  "mttr":479.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":0.063415311170829228
               }
            },
            "SES_UCI":{  
               "bbvoicevid":{  
                  "tickets":{  
                     "INC-13182":727
                  },
                  "mttr":727.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":11.832014107601756
               },
               "ucicrossplatformmessaging":{  
                  "tickets":{  
                     "INC-13983":2220
                  },
                  "mttr":2220.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":11.072675493303942
               }
            },
            "SES_OLYMPIA":{  
               "olympiadb":{  
                  "tickets":{  
                     "CRQ-14628":150
                  },
                  "mttr":150.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":0.15548812803495693
               },
               "olympiahera":{  
                  "tickets":{  
                     "INC-13495":27,
                     "INC-13564":30,
                     "INC-13538":59
                  },
                  "mttr":38.666666666666664,
                  "mtbf":10.0,
                  "ntickets":3,
                  "gmps":0.16064706178448734
               },
               "olympiacirce":{  
                  "tickets":{  
                     "INC-13261":82
                  },
                  "mttr":82.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":0.30200759233030827
               }
            },
            "SES_BBID":{  
               "bbidprtlb":{  
                  "tickets":{  
                     "INC-13261":82
                  },
                  "mttr":82.0,
                  "mtbf":30.0,
                  "ntickets":1,
                  "gmps":0.89513174129036666
               }
            }
         }
      },
      "resource-totals":{  
         "Combined Services":{  
            "SES_INTERSECT":{  
               "mttr":0,
               "mtbf":0,
               "ntickets":0,
               "gmps":0
            },
            "SES_BPDS":{  
               "mttr":0,
               "mtbf":0,
               "ntickets":0,
               "gmps":0
            },
            "SES_RLY":{  
               "mttr":0,
               "mtbf":0,
               "ntickets":0,
               "gmps":0
            },
            "SES_BBM":{  
               "mttr":280.5,
               "mtbf":15.0,
               "ntickets":2,
               "gmps":22.103513366303396
            },
            "SES_BBID":{  
               "mttr":82.0,
               "mtbf":30.0,
               "ntickets":1,
               "gmps":0.89513174129036666
            },
            "SES_UCI":{  
               "mttr":1473.5,
               "mtbf":15.0,
               "ntickets":2,
               "gmps":22.904689600905698
            },
            "SES_BBM_CHANNELS":{  
               "mttr":0,
               "mtbf":0,
               "ntickets":0,
               "gmps":0
            },
            "SES_OLYMPIA":{  
               "mttr":69.599999999999994,
               "mtbf":6.0,
               "ntickets":5,
               "gmps":0.61814278214975249
            },
            "SES_NTW":{  
               "mttr":0,
               "mtbf":0,
               "ntickets":0,
               "gmps":0
            }
         }
      }
   }
}